{
  "name": "campusroute-root",
  "private": true,
  "scripts": {
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "backend:seed": "cd backend && npm run seed",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend:test": "cd backend && npm test"
  }
}
